#
# Local copy of configuration file for post-processing
[location]
EADirectory=EA
ReleaseDirectory=schemas

[schema]
defaultNamespace=http://www.w3.org/2001/XMLSchema
name=taf.xsd
#           
[imports]
gml=http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd

[includes]
include0=common.xsd
#
# Type0xx sequence -- generic types
#
[dataTypes]
dType00=gml:TimePeriodPropertyType gml:TimePeriodType
#
[codeLists]
amendableTAFParameter=iwxxm-us:AmendableTAFParameterType
icingIntensity=iwxxm-us:AirFrameIcingIntensityType
turbulenceIntensity=iwxxm-us:TurbulenceIntensityType
